/*Напишите функцию, которая вычисляет факториал через рекурсию.

Формула факториала:
n! = n * (n - 1) * (n - 2) * ...*1 
Примеры значений для разных n:

1! = 1
2! = 2 * 1 = 2
3! = 3 * 2 * 1 = 6
4! = 4 * 3 * 2 * 1 = 24
То есть, вызов нашей функции factorial(4) возвращает число 24
factorial(4) => 24
*/

function factorial(n) {
    if (typeof(n) !== 'number' || !Number.isInteger(n)) {
        return "Ошибка, попробуйте проверить данные, должно быть число";
    }

    if (n >= 1) {
        return n * factorial(n - 1);
    } else {
        return 1;
    }
}

console.log(factorial(4));